{
  "name": "cms-web-game-h5",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "env-cmd node dist/server/core/index.mjs",
    "upgrade": "nuxi upgrade --force"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.258",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.10.0",
    "@nuxt/kit": "^3.17.5",
    "@nuxt/ui": "2.22.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@nuxtjs/robots": "^5.2.11",
    "@nuxtjs/sitemap": "^7.4.1",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/md5": "^2.3.3",
    "@types/multer": "^1.4.9",
    "@types/node-cron": "^3.0.11",
    "@vite-pwa/nuxt": "1.0.3",
    "nuxt": "3.17.5",
    "nuxt-rate-limit": "^1.2.0",
    "nuxt-swiper": "^2.0.1",
    "nuxt-tiptap-editor": "^2.2.1",
    "sass": "1.69.4",
    "vue": "3.5.22",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.10.6",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@tiptap/extension-table": "^2.22.3",
    "@tiptap/extension-table-cell": "^2.22.3",
    "@tiptap/extension-table-header": "^2.22.3",
    "@tiptap/extension-table-row": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-youtube": "^2.22.3",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.16.0",
    "bullmq": "^5.66.5",
    "chart.js": "^4.4.3",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.10",
    "env-cmd": "^10.1.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "7.6.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "pinia": "^2.1.7",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "v-calendar": "^3.1.2",
    "vue-chartjs": "^5.3.1"
  },
  "engines": {
    "node": ">=18.18.2"
  }
}
